FROM alpine:latest

# Install dependencies
RUN apk add --no-cache wget unzip ca-certificates

# Download and install PocketBase
RUN wget -O /tmp/pocketbase.zip https://github.com/pocketbase/pocketbase/releases/download/v0.22.21/pocketbase_0.22.21_linux_amd64.zip && \
    unzip /tmp/pocketbase.zip -d /usr/local/bin && \
    chmod +x /usr/local/bin/pocketbase && \
    rm /tmp/pocketbase.zip

# Create data directory
RUN mkdir -p /pb_data

WORKDIR /pb_data

# Expose port
EXPOSE 8090

# Start PocketBase
CMD ["/usr/local/bin/pocketbase", "serve", "--http=0.0.0.0:8090"]